<?xml version="1.0" encoding="utf-8"?>
<!-- Block item template -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <!-- Block Name -->
    <TextView
        android:id="@+id/bl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="block 1"
        android:textIsSelectable="false"
        android:clickable="false"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" />
    <View
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:background="#DADADC"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/header"
        android:id="@+id/bl_color"
        android:layout_alignParentEnd="true"></View>

</RelativeLayout>
