<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_weight="2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="#1b1b1b"
            android:layout_gravity="top"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:paddingTop="3dp"
            android:paddingLeft="4dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/throttle"
                android:layout_marginLeft="3dp" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/ThrottleText"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/speed" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/SpeedText"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@drawable/gps" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/Gps_Status_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@drawable/battery" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A v"
                android:id="@+id/Bat_Vol_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@drawable/debug" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:id="@+id/space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/State_Filter_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:id="@+id/space1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/AirSpeed_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:background="#1b1b1b"
            android:baselineAligned="false"
            android:layout_weight="5"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingLeft="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/altitude" />
            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A m"
                android:id="@+id/Alt_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/fl_time"
                android:layout_marginLeft="3dp" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A s"
                android:id="@+id/Flight_Time_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:background="#DADADC"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/mode"
                android:layout_marginLeft="3dp" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:id="@+id/space2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/Ap_Status_On_Map"
                android:layout_gravity="right|top"
                android:textColor="#fff8f9"
                android:textStyle="bold"
                android:textSize="14dp" />

        </LinearLayout>


    </FrameLayout>


    <fragment android:name="com.PPRZonDroid.Left_Menu_Class"
        android:id="@+id/left_fragment"
        android:layout_width="@dimen/left_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>


    <fragment android:name="com.PPRZonDroid.Right_Menu_Class"
        android:id="@+id/right_fragment"
        android:layout_width="@dimen/right_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>

</android.support.v4.widget.DrawerLayout>